VITE_SUPABASE_PROJECT_ID="rlixbsyqgqmyjshyctyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsaXhic3lxZ3FteWpzaHljdHlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNDU5MjEsImV4cCI6MjA4MjcyMTkyMX0.iCra0zZ_Tg5LqOWZgmyX2oyNBE0GM8T-QBcfIyX5IsA"
VITE_SUPABASE_URL="https://rlixbsyqgqmyjshyctyi.supabase.co"
